C:\Users\abcdu>ibmcloud dev help
ì´ë¦„:
   ibmcloud dev - ì• í”Œë¦¬ì¼€ì´ì…˜ ì‘ì„±, ê°œë°œ, ë°°ì¹˜ ë° ëª¨ë‹ˆí„°

ì‚¬ìš©ë²•:
   ibmcloud dev command [arguments...] [command options]

ë²„ì „:
   2.5.0

ëª…ë ¹:

DevOps ëª…ë ¹
   pipeline-get       [ë² íƒ€] íŒŒì´í”„ë¼ì¸ ì„¸ë¶€ì‚¬í•­ ê°€ì ¸ì˜¤ê¸°
   pipeline-log       íŒŒì´í”„ë¼ì¸, ë‹¨ê³„, ì‘ì—… ë˜ëŠ” ì‘ì—… ì‹¤í–‰ì— ëŒ€í•œ ë¡œê·¸ ê°€ì ¸ì˜¤ê¸°
   pipeline-open      ë¸Œë¼ìš°ì €ì—ì„œ íŒŒì´í”„ë¼ì¸ ë³´ê¸°
   pipeline-run       [ë² íƒ€] íŒŒì´í”„ë¼ì¸ ì‹¤í–‰
   toolchain-delete   ë„êµ¬ì²´ì¸ ì‚­ì œ
   toolchain-get      [ë² íƒ€] ë¦¬ì†ŒìŠ¤ ê·¸ë£¹ì˜ ë„êµ¬ ì²´ì¸ ì„¸ë¶€ì‚¬í•­ ê°€ì ¸ì˜¤ê¸°
   toolchain-open     ë¸Œë¼ìš°ì €ì—ì„œ ë„êµ¬ì²´ì¸ ë³´ê¸°
   toolchains         [ë² íƒ€] ë¦¬ì†ŒìŠ¤ ê·¸ë£¹ì˜ ëª¨ë“  ë„êµ¬ ì²´ì¸ ë‚˜ì—´


ê¸°íƒ€ ëª…ë ¹
   help   ë„ì›€ë§ í‘œì‹œ


ì•± ëª…ë ¹
   build             ë¡œì»¬ ì»¨í…Œì´ë„ˆì—ì„œ ì• í”Œë¦¬ì¼€ì´ì…˜ ë¹Œë“œ
   code              ì• í”Œë¦¬ì¼€ì´ì…˜ì—ì„œ ì½”ë“œ ë‹¤ìš´ë¡œë“œ
   console           ì• í”Œë¦¬ì¼€ì´ì…˜ì— ëŒ€í•´ IBM Cloud ì½˜ì†” ì—´ê¸°
   create            ìƒˆ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‘ì„±í•˜ê³  ì„œë¹„ìŠ¤ë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆëŠ” ì˜µì…˜ ì œ ê³µ
   debug             ë¡œì»¬ ì»¨í…Œì´ë„ˆ ë‚´ì—ì„œ ì• í”Œë¦¬ì¼€ì´ì…˜ ë””ë²„ê·¸
   delete            ë¦¬ì†ŒìŠ¤ ê·¸ë£¹ì—ì„œ ì• í”Œë¦¬ì¼€ì´ì…˜ ì‚­ì œ
   deploy            IBM Cloudì— ì• í”Œë¦¬ì¼€ì´ì…˜ ë°°ì¹˜
   diag              ì´ ëª…ë ¹ì€ ì„¤ì¹˜ëœ ì¢…ì† í•­ëª©ì— ëŒ€í•œ ë²„ì „ ì •ë³´ë¥¼ í‘œì‹œí•©ë‹ˆë‹¤.
   edit              ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ì„œë¹„ìŠ¤ ì¶”ê°€ ë˜ëŠ” ì œê±°
   enable            [ë² íƒ€] IBM Cloud íŒŒì¼ì„ ê¸°ì¡´ ì• í”Œë¦¬ì¼€ì´ì…˜ì— ì¶”ê°€
   get-credentials   ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì—°ê²°ëœ ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•˜ëŠ” ë° í•„ìš”í•œ ì‹ ì„ ì •ë³´ë¥¼ ê°€ì ¸ì˜µë‹ˆë‹¤.
   list              ë¦¬ì†ŒìŠ¤ ê·¸ë£¹ì˜ ëª¨ë“  IBM Cloud ì• í”Œë¦¬ì¼€ì´ì…˜ ë‚˜ì—´
   run               ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ë¡œì»¬ ì»¨í…Œì´ë„ˆì—ì„œ ì‹¤í–‰
   shell             ë¡œì»¬ ì»¨í…Œì´ë„ˆì— ì‰˜ ì—´ê¸°
   status            CLIì—ì„œ ì‚¬ìš©í•˜ëŠ” ì»¨í…Œì´ë„ˆì˜ ìƒíƒœ í™•ì¸
   stop              ì»¨í…Œì´ë„ˆ ì¤‘ì§€
   test              ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ë¡œì»¬ ì»¨í…Œì´ë„ˆì—ì„œ í…ŒìŠ¤íŠ¸
   view              ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ URL ë³´ê¸°


ëª…ë ¹ì— ëŒ€í•œ ìì„¸í•œ ì •ë³´ëŠ” 'ibmcloud dev help [command]'ì„(ë¥¼) ì…ë ¥í•˜ì‹­ì‹œì˜¤.

ê¸€ë¡œë²Œ ì˜µì…˜:
   --version, -v                  ë²„ì „ ì¸ì‡„
   --help, -h                     ë„ì›€ë§ í‘œì‹œ

[36;1m#developer-tools[0m Slack ì±„ë„ì— ê²½í—˜ê³¼ í”¼ë“œë°±ì„ ì œê³µí•´ ì£¼ì‹­ì‹œì˜¤.
ë‹¤ìŒì„ í†µí•´ ì•¡ì„¸ìŠ¤ë‚˜ ë¡œê·¸ì¸ì„ ì‹ ì²­í•˜ì‹­ì‹œì˜¤. [36;1mhttp://ibm.biz/cli-feedback[0m


C:\Users\abcdu>ibmcloud cf
'cf help' í˜¸ì¶œ ì¤‘...

cf.exe version 6.51.0+2acd15650.2020-04-07, Cloud Foundry command line tool
Usage: cf.exe [global options] command [arguments...] [command options]

Before getting started:
  config    login,l      target,t
  help,h    logout,lo

Application lifecycle:
  apps,a        run-task,rt    events
  push,p        logs           set-env,se
  start,st      ssh            create-app-manifest
  stop,sp       app            delete,d
  restart,rs    env,e
  restage,rg    scale

Services integration:
  marketplace,m        create-user-provided-service,cups
  services,s           update-user-provided-service,uups
  create-service,cs    create-service-key,csk
  update-service       delete-service-key,dsk
  delete-service,ds    service-keys,sk
  service              service-key
  bind-service,bs      bind-route-service,brs
  unbind-service,us    unbind-route-service,urs

Route and domain management:
  routes,r        delete-route    create-domain
  domains         map-route
  create-route    unmap-route

Space management:
  spaces         create-space    set-space-role
  space-users    delete-space    unset-space-role

Org management:
  orgs,o       set-org-role
  org-users    unset-org-role

CLI plugin management:
  plugins           add-plugin-repo      repo-plugins
  install-plugin    list-plugin-repos

Commands offered by installed plugins:

Global options:
  --help, -h                         Show help
  -v                                 Print API request diagnostics to stdout

TIP: Use 'cf help -a' to see all commands.
ì„¤ì¹˜í•˜ë ¤ë©´ 'ibmcloud cf install'ì„(ë¥¼) ì‚¬ìš©í•˜ê³  ë‹¤ë¥¸ Cloud Foundry CLI ë²„ì „ì„ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤.

C:\Users\abcdu>ibmcloud cf install
Cloud foundry CLI ë²„ì „ '6.51.0'ì´(ê°€) ì´ë¯¸ ì„¤ì¹˜ë˜ì–´ ìˆìŒ

C:\Users\abcdu>ibmcloud cf help
'cf help' í˜¸ì¶œ ì¤‘...

cf.exe version 6.51.0+2acd15650.2020-04-07, Cloud Foundry command line tool
Usage: cf.exe [global options] command [arguments...] [command options]

Before getting started:
  config    login,l      target,t
  help,h    logout,lo

Application lifecycle:
  apps,a        run-task,rt    events
  push,p        logs           set-env,se
  start,st      ssh            create-app-manifest
  stop,sp       app            delete,d
  restart,rs    env,e
  restage,rg    scale

Services integration:
  marketplace,m        create-user-provided-service,cups
  services,s           update-user-provided-service,uups
  create-service,cs    create-service-key,csk
  update-service       delete-service-key,dsk
  delete-service,ds    service-keys,sk
  service              service-key
  bind-service,bs      bind-route-service,brs
  unbind-service,us    unbind-route-service,urs

Route and domain management:
  routes,r        delete-route    create-domain
  domains         map-route
  create-route    unmap-route

Space management:
  spaces         create-space    set-space-role
  space-users    delete-space    unset-space-role

Org management:
  orgs,o       set-org-role
  org-users    unset-org-role

CLI plugin management:
  plugins           add-plugin-repo      repo-plugins
  install-plugin    list-plugin-repos

Commands offered by installed plugins:

Global options:
  --help, -h                         Show help
  -v                                 Print API request diagnostics to stdout

TIP: Use 'cf help -a' to see all commands.
ì„¤ì¹˜í•˜ë ¤ë©´ 'ibmcloud cf install'ì„(ë¥¼) ì‚¬ìš©í•˜ê³  ë‹¤ë¥¸ Cloud Foundry CLI ë²„ì „ì„ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤.

C:\Users\abcdu>ibmcloud login
API ì—”ë“œí¬ì¸íŠ¸: https://cloud.ibm.com
ì§€ì—­: us-south

Email> yeomyj99@daum.net

Password>
ì¸ì¦ ì¤‘...
í™•ì¸

ëŒ€ìƒ ì§€ì •ëœ ê³„ì • yunjeong yeom's Account (id)


API ì—”ë“œí¬ì¸íŠ¸:      https://cloud.ibm.com
ì§€ì—­:                us-south
ì‚¬ìš©ì:              yeomyj99@daum.net
ê³„ì •:                yunjeong yeom's Account (id) 
ë¦¬ì†ŒìŠ¤ ê·¸ë£¹:         ëŒ€ìƒìœ¼ë¡œ ì§€ì •ëœ ë¦¬ì†ŒìŠ¤ ê·¸ë£¹ì´ ì—†ìŠµë‹ˆë‹¤.'ibmcloud target -g RESOURCE_GROUP' ëª…ë ¹ì„ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤.
CF API ì—”ë“œí¬ì¸íŠ¸:
ì¡°ì§:
ì˜ì—­:

ìƒˆ ë²„ì „ 1.2.3ì„(ë¥¼) ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ë¦´ë¦¬ìŠ¤ ì •ë³´: https://github.com/IBM-Cloud/ibm-cloud-cli-release/releases/tag/v1.2.3
íŒ: ì—…ë°ì´íŠ¸ í™•ì¸ì„ ì‚¬ìš© ì•ˆí•¨ìœ¼ë¡œ ì„¤ì •í•˜ë ¤ë©´ 'ibmcloud config --check-version=false' ëª…ë ¹ì„ ì‚¬ìš©í•˜ì‹­ì‹œì˜¤.

ì—…ë°ì´íŠ¸í•˜ì‹œê² ìŠµë‹ˆê¹Œ? [y/N] > N

C:\Users\abcdu>ibmcloud resource groups
yeomyj99@daum.net(ìœ¼)ë¡œ id ê³„ì •ì—ì„œ ëª¨ë“  ë¦¬ì†ŒìŠ¤ ê·¸ë£¹ ê²€ìƒ‰ ì¤‘...
í™•ì¸
ì´ë¦„           ê¸°ë³¸ ê·¸ë£¹   ìƒíƒœ
MyFirstRG      true        ACTIVE

C:\Users\abcdu>ibmcloud target -g MyFirstRG
ëŒ€ìƒ ì§€ì •ëœ ë¦¬ì†ŒìŠ¤ ê·¸ë£¹ MyFirstRG



API ì—”ë“œí¬ì¸íŠ¸:      https://cloud.ibm.com
ì§€ì—­:                us-south
ì‚¬ìš©ì:              yeomyj99@daum.net
ê³„ì •:                yunjeong yeom's Account (id) 
ë¦¬ì†ŒìŠ¤ ê·¸ë£¹:         MyFirstRG
CF API ì—”ë“œí¬ì¸íŠ¸:
ì¡°ì§:
ì˜ì—­: